<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
    <style>
      h1 {
        text-align: center;
      }

      form p {
        margin: 2px;
      }

      hr {
        border: 1px solid white;
        margin-top: 2px;
        margin-bottom: 10px;
        margin-right: 8px;
      }

      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: darkgray;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidebar a, form {
        padding: 8px 8px 8px 16px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .sidebar label {
        font-size: 17px;
      }
      
      .sidebar form label:hover {
        color: lightgray;
      }
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: darkgray;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color: lightgray;
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
      
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <form action="/action_page.php">
        <p class="highlighting">Highlighting</p>
        <hr>
        <input type="radio" id="sentence" name="highlight" value="sentence">
        <label for="sentence">Sentence</label><br>
        <input type="radio" id="word" name="highlight" value="word">
        <label for="word">Word</label><br>
        <input type="radio" id="paragraph" name="highlight" value="paragraph">
        <label for="paragraph">Paragraph</label>
      </form>
      <form action="/action_page.php">
        <p class="coloring">Coloring</p>
        <hr>
        <input type="color" id="highlight" name="color" value="#fffc00">
        <label for="highlight">Highlight</label><br>
        <input type="color" id="text" name="color" value="#000000">
        <label for="text">Text</label><br>
        <input type="color" id="background" name="color" value="#ffffff">
        <label for="background">Background</label><br>
      </form>
      <form action="/action_page.php">
        <p class="Line Spacing">Line Spacing</p>
        <hr>
        <input type="range" id="spacing" name="spacing" min="0" max="10">
      </form>
      <form action="/action_page.php">
        <p class="Kerning">Kerning</p>
        <hr>
        <input type="range" id="kerning" name="kerning" min="0" max="10">
      </form>
      <form action="/action_page.php">
        <p class="FontSize">Font size</p>
        <hr>
        <input type="range" id="fontsize" name="fontsize" min="0" max="10">
      </form>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰ Sidebar</button>
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
    <h1 class="title">Hello there!</h1>
    <input type="checkbox" name value="true">
    <p class="bodytext">
    </p>
  </body>
</html>